{
  "name": "nodestudyapp",
  "version": "1.0.0",
  "description": "Sample application for study",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "*",
    "cors": "*",
    "express": "*",
    "jsonwebtoken": "*",
    "mongoose": "*",
    "nodemailer": "*",
    "passport": "*",
    "passport-jwt": "*"
  },
  "author": "Dumitru Barbu",
  "license": "ISC"
}
